{
  "name": "my_portfolio",
  "version": "1.0.0",

  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "bootstrap": "4.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "scrollreveal": "^4.0.9",
    "typed.js": "^3.0.0"
  },

  "devDependencies": {
    "parcel": "^2.16.4",
    "sass": "^1.89.0"
  }
}